[tox]
skipsdist = True
usedevelop = True
envlist =
    py{37,38,39}-dj{30,31,32}-wt{215}
    py{37,38,39}-dj{32,40}-wt{216,30}

[testenv]
install_command = pip install -e ".[test]" -U {opts} {packages}
commands = py.test
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    dj30: django>=3.0,<3.1
    dj31: django>=3.1,<3.2
    dj32: django>=3.2,<4.0
    wt215: wagtail>=2.15,<2.16
    wt216: wagtail>=2.16,<3.0
    wt30: wagtail>=3.0,<4.0
[testenv:flake8]
basepython = python3.7
deps = flake8>3.7
commands = flake8 wagtailautocomplete
